# mmx-web

./: .gitignore  README.md  compiling.txt  pom.xml
src/main/cpp/: MultiplyDemo.h  mm_web.h  mm_web_helper.h
src/main/java/com/github/drxaos/mmxweb/: Main.java  Webby.java  WebbyDispatchHandler.java  WebbyException.java  WebbyWebsocketHandler.java
src/main/java/com/github/drxaos/mmxweb/javacpp/: MultiplyDemo.java  WebbyBridge.java
src/main/java/com/github/drxaos/mmxweb/route/: Route.java  RouteDispatcher.java  StaticResourcesRoute.java
src/main/java/com/github/drxaos/mmxweb/websocket/: WebsocketBufferedManager.java  WebsocketManager.java  WebsocketMultiplexer.java
src/main/resources/: log4j.properties
src/main/resources/static/: hello.html
src/test/java/com/github/drxaos/mmxweb/: Main.java
src/test/resources/static/: hello.html
